[tox]
envlist = py3,py310,lint,docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest -vvv -s tests

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy
    pycodestyle
commands =
    flake8 pytest_output tests docs
    pycodestyle pytest_output tests docs
    isort --check-only pytest_output tests docs
    mypy --install-types --non-interactive pytest_output tests docs
    black --check pytest_output tests docs

[testenv:docs]
changedir = docs
allowlist_externals = make
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    make html SPHINXOPTS="-W --keep-going"

[gh]
python =
    3.x = py3, lint, docs
    3.10 = py310, lint, docs
